server.port=9999
#### database
spring.datasource.url=jdbc:oracle:thin:@${datasource.db.ip}:${datasource.db.port}:${datasource.db.name}
spring.datasource.username=Claimizer
spring.datasource.password=Claimizer
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.db.name=ORCL
datasource.db.ip=localhost
datasource.db.port=1521
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.fail-on-empty-beans=false

#### Liquibase
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.root=info
logging.file.name=D://logs/Claimizer/Claimizer.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level %class{36}.%M:%L- %msg%n
##=====================#